\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specificaties}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Band Pass (Akerberg-Mossberg)-inverting}}{1}}
\newlabel{fig:schema}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principeschema DC-weergave H(0)}}{2}}
\newlabel{fig:schema_DC}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principeschema DC-weergave H(0)}}{2}}
\newlabel{fig:schema_HF}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schets pole-zero map}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schets bode diagram}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schets stapresponsie}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthese}{8}}
\newlabel{eq:omega}{{1}{8}}
\newlabel{eq:r}{{2}{9}}
\newlabel{eq:c2}{{3}{9}}
\newlabel{eq:qp}{{4}{9}}
\newlabel{eq:r5}{{5}{9}}
\newlabel{eq:R}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transferfunctie H(s) en Frequentiekarakteristiek}}{12}}
\newlabel{fig:bode+freq}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pole-Zero plot}}{13}}
\newlabel{fig:pz}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stapresponsie 1s}}{14}}
\newlabel{fig:pz}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stapresponsie 7s}}{14}}
\newlabel{fig:pz}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulatie op basis van de netlijst (SPICE)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bode diagram ideal opamp model}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bode diagram ideal opamp model HF}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fase diagram ideal opamp model HF}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bode diagram vcvs opamp model}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bode diagram vcvs opamp model HF}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fase diagram vcvs opamp model HF}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bode diagram TL084 opamp model}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bode diagram TL084 opamp model HF}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fase diagram TL084 opamp model HF}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Monte Carlo Analyse R=5\% C=20\%}}{21}}
\newlabel{fig:mc_transfer_smal}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Monte Carlo Analyse R=1\% C=1\%}}{21}}
\newlabel{fig:mc_transfer}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ingangsimpedantie}}{22}}
\newlabel{fig:ingangsimp}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stapresponsie}}{22}}
\newlabel{fig:stap}{{23}{22}}
